# kafka-examples

./: pom.xml
src/main/java/org/github/kafka/examples/: KafkaApp.java  KafkaConsumerApp.java  KafkaProducerApp.java  KafkaStreamApp.java
src/main/java/org/github/kafka/examples/consumer/: AsyncCommitCallbackConsumer.java  AsyncCommitConsumer.java  CleanExitConsumer.java  CommitSpecificOffsetConsumer.java  Consumer.java  ConsumerConfiguration.java  RebalanceListeners.java  RetryAsyncCommit.java  SeekListeners.java  SimpleConsumer.java  SyncAndAsyncCommitConsumer.java  SyncCommitConsumer.java  WithoutGroupConsumer.java
src/main/java/org/github/kafka/examples/consumer/deserializer/: AvroCustomerConsumer.java  SimpleDeserializer.java  SimpleDeserializerConsumer.java
src/main/java/org/github/kafka/examples/producer/: AsyncProducer.java  FireAndForgetProducer.java  Producer.java  ProducerConfiguration.java  SyncProducer.java
src/main/java/org/github/kafka/examples/producer/partition/: CustomPartitioner.java  SimplePartitionerProducer.java
src/main/java/org/github/kafka/examples/producer/serializer/: Customer.java  SimpleCustomerSerializer.java  SimpleProducer.java  SimpleSerializerProducer.java
src/main/java/org/github/kafka/examples/producer/serializer/avro/: AvroCustomerSerializer.java  AvroSerializerProducer.java  CustomerAvro.java
src/main/java/org/github/kafka/examples/producer/serializer/json/: JsonCustomerSerializer.java  JsonSerializerProducer.java
src/main/java/org/github/kafka/examples/producer/serializer/proto/: ProtoCustomerSerializer.java  ProtoSerializerProducer.java
src/main/java/org/github/kafka/examples/producer/serializer/simple/: Customer.java  SimpleCustomerSerializer.java  SimpleSerializerProducer.java
src/main/java/org/github/kafka/examples/stream/: Constants.java  JsonDeserializer.java  JsonSerializer.java
src/main/java/org/github/kafka/examples/stream/click/: ClickGeneratorProducer.java  ClickStreamEnrichment.java  PageView.java  Search.java  UserActivity.java  UserProfile.java  UserWindow.java
src/main/java/org/github/kafka/examples/stream/stock/: StockGeneratorProducer.java  StockStats.java  Trade.java  TradeStats.java
src/main/java/org/github/kafka/examples/stream/wordcount/: WordCount.java
src/main/proto/: customer.proto
src/main/resources/: customer.avsc
